<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tut</groupId>
  <artifactId>TwitterSearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TwitterSearch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-stream</artifactId>
	    <version>4.0.5</version>
	</dependency>
	
	  <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-stream</artifactId>
	    <version>4.0.5</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
